2024-03-25 11:33:24,891 ERROR: Exception on /users [POST] [in /Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/flask/app.py:828]
Traceback (most recent call last):
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation "users" does not exist
LINE 2: FROM users 
             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/flask/app.py", line 1463, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/flask/app.py", line 872, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/flask/app.py", line 870, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/flask/app.py", line 855, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/app/routes/user_routes.py", line 15, in create_user
    if User.query.filter_by(email=data['email']).first():
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2728, in first
    return self.limit(1)._iter().first()  # type: ignore
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2827, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 2306, in execute
    return self._execute_internal(
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 2191, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1422, in execute
    return meth(
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 514, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1644, in _execute_clauseelement
    ret = self._execute_context(
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1850, in _execute_context
    return self._exec_single_context(
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1990, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2357, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1971, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/scottdevoss/turing/4mod/projects/capstone/python/python-backend/venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 919, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "users" does not exist
LINE 2: FROM users 
             ^

[SQL: SELECT users.id AS users_id, users.email AS users_email, users.first_name AS users_first_name, users.last_name AS users_last_name, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = %(email_1)s 
 LIMIT %(param_1)s]
[parameters: {'email_1': 'lambertones2433@gmail.com', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
